# total-fit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/totalfit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totalfit/: NewTreinoFragment.kt  TotalFitApplication.kt
app/src/main/java/com/example/totalfit/di/: AppModules.kt
app/src/main/java/com/example/totalfit/enums/: OperationState.kt
app/src/main/java/com/example/totalfit/extension/: ViewExtensions.kt
app/src/main/java/com/example/totalfit/model/: Exercicio.kt  ExercicioDocument.kt  Treino.kt  TreinoDocument.kt  User.kt
app/src/main/java/com/example/totalfit/repository/: ExerciciosRepository.kt  FirebaseAuthRepository.kt  Resource.kt  TreinosRepository.kt
app/src/main/java/com/example/totalfit/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/totalfit/ui/dialogs/: ImagePickerBottomSheet.kt  LoadImageUrlDialog.kt
app/src/main/java/com/example/totalfit/ui/exercicios/: ExercisesAdapter.kt  ExercisesFragment.kt  NewExerciseFragment.kt
app/src/main/java/com/example/totalfit/ui/home/: HomeFragment.kt
app/src/main/java/com/example/totalfit/ui/login/: LoginFragment.kt  SignInFragment.kt
app/src/main/java/com/example/totalfit/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/totalfit/ui/treinos/: AddExercicioInTreinoAdapter.kt  NewTreinoFragment.kt  TreinosAdapter.kt  TreinosFragment.kt
app/src/main/java/com/example/totalfit/ui/viewmodel/: ExerciciosViewModel.kt  LoginViewModel.kt  NewExerciseViewModel.kt  NewTreinoViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  TreinosViewModel.kt  UiStateViewModel.kt
app/src/main/java/com/example/totalfit/util/: DatePattern.kt  MyMaskEditText.kt
app/src/main/res/drawable/: circular_background.xml  circular_button_add.xml  circular_button_remove.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_forward.xml  ic_remove.xml  ic_remove_circle.xml  image_rounded_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_main.xml  exercicio_in_treino_item.xml  exercicio_item.xml  fragment_exercises.xml  fragment_login.xml  fragment_new_exercise.xml  fragment_new_exercise_bottom_sheet_image_menu.xml  fragment_new_exercise_content.xml  fragment_new_treino.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_treinos.xml  load_image_from_web_dialog.xml  treino_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_new_exercise_menu.xml  logged_in_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/totalfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
