<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treinosFragment">
    <fragment
        android:id="@+id/treinosFragment"
        android:name="com.example.totalfit.ui.treinos.TreinosFragment"
        android:label="@string/app_bar_title_treinos"
        tools:layout="@layout/fragment_treinos" >
        <action
            android:id="@+id/action_treinosFragment_to_newTreinoFragment"
            app:destination="@id/newTreinoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <navigation android:id="@+id/login_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.totalfit.ui.login.SignInFragment"
            android:label="@string/app_bar_title_sign_in"
            tools:layout="@layout/fragment_sign_in" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.totalfit.ui.login.LoginFragment"
            android:label="@string/app_bar_title_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_loginFragment_to_homeFragment2"
                app:destination="@id/treinosFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/login_graph"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/treinosFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.totalfit.ui.exercicios.ExercisesFragment"
        android:label="@string/app_bar_title_exercicios"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_newExercicioFragment"
            app:destination="@id/newExerciseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.totalfit.ui.profile.ProfileFragment"
        android:label="@string/app_bar_title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="com.example.totalfit.ui.exercicios.NewExerciseFragment"
        android:label="Novo Exercício"
        tools:layout="@layout/fragment_new_exercise" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newTreinoFragment"
        android:name="com.example.totalfit.ui.treinos.NewTreinoFragment"
        android:label="Novo Treino"
        tools:layout="@layout/fragment_new_treino" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>